<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <artifactId>project</artifactId>
	    <groupId>eu.akka.project</groupId>
	    <version>1.0-SNAPSHOT</version>
  	</parent>

	<groupId>eu.akka.project.server</groupId>
	<artifactId>project-server</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>


	<modules>
		<module>project-server-ear</module>
		<module>project-server-ejb</module>
		<module>project-server-webapp</module>
		<module>project-server-test</module>
	</modules>
	
</project>