# Labs

./: .gitignore
ArchetypeProjetAkka/: README  pom.xml
ArchetypeProjetAkka/project-common/: pom.xml
ArchetypeProjetAkka/project-common/project-common-domain/: pom.xml
ArchetypeProjetAkka/project-common/src/main/java/eu/akka/project/common/service/: Foo.java
ArchetypeProjetAkka/project-server/: pom.xml
ArchetypeProjetAkka/project-server/project-server-ear/: pom.xml
ArchetypeProjetAkka/project-server/project-server-ejb/: pom.xml
ArchetypeProjetAkka/project-server/project-server-ejb/src/main/java/eu/akka/project/server/service/: FooBean.java
ArchetypeProjetAkka/project-server/project-server-test/: pom.xml
ArchetypeProjetAkka/project-server/project-server-test/src/it/java/eu/akka/openwis/dataservice/service/test/: TestEJBRemoting.java
ArchetypeProjetAkka/project-server/project-server-webapp/: pom.xml
ArchetypeProjetAkka/project-server/project-server-webapp/src/main/webapp/WEB-INF/: web.xml
LabEJB31/: pom.xml
LabEJB31/lab_ejb31-server-ear/: pom.xml
LabEJB31/lab_ejb31-server-ejb/: pom.xml
LabEJB31/lab_ejb31-server-ejb/src/main/java/eu/akka/labs/server/: MyStartupBean.java
LabJMS/: pom.xml
LabJMS/jmslab-client-webapp/: pom.xml
LabJMS/jmslab-client-webapp/src/main/java/eu/akka/labs/client/: JmsLabsServlet.java  JmsMessageProducer.java
LabJMS/jmslab-client-webapp/src/main/resources/: log4j.properties
LabJMS/jmslab-client-webapp/src/main/webapp/WEB-INF/: web.xml
LabJMS/jmslab-common/: pom.xml
LabJMS/jmslab-server-ear/: Reame.txt  pom.xml
LabJMS/jmslab-server-ear/src/main/config/: jmslab-hornetq-jms.xml  myservice-destinations-service.xml
LabJMS/jmslab-server-ejb/: pom.xml
LabJMS/jmslab-server-ejb/src/main/java/eu/akka/labs/common/: MyMessage.java
LabJMS/jmslab-server-ejb/src/main/java/eu/akka/labs/server/mdb/: JobManagerMDB.java
lab-ejb31-singleton/: pom.xml
lab-ejb31-singleton/lab-ejb31-singleton-server/: pom.xml
lab-ejb31-singleton/lab-ejb31-singleton-server/lab-ejb31-singleton-server-ear/: README.txt  pom.xml
lab-ejb31-singleton/lab-ejb31-singleton-server/lab-ejb31-singleton-server-ejb/: pom.xml
lab-ejb31-singleton/lab-ejb31-singleton-server/lab-ejb31-singleton-server-ejb/src/main/java/eu/akka/labs/ejb31/server/: MyStartupBean.java
lab-jms/: README  pom.xml
lab-jms/lab-jms-client-webapp/: pom.xml
lab-jms/lab-jms-client-webapp/src/main/java/eu/akka/labs/jms/client/: JmsLabsServlet.java  JmsMessageProducer.java
lab-jms/lab-jms-client-webapp/src/main/resources/: jms-server.properties
lab-jms/lab-jms-client-webapp/src/main/webapp/WEB-INF/: web.xml
lab-jms/lab-jms-common/: pom.xml
lab-jms/lab-jms-common/src/main/java/eu/akka/labs/jms/common/: MyMessage.java
lab-jms/lab-jms-server/: pom.xml
lab-jms/lab-jms-server/lab-jms-server-ear/: Readme.txt  pom.xml
lab-jms/lab-jms-server/lab-jms-server-ejb/: pom.xml
lab-jms/lab-jms-server/lab-jms-server-ejb/src/main/java/eu/akka/labs/jms/server/mdb/: JobManagerMDB.java
