<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>lab-ejb31-singleton-server</artifactId>
		<groupId>eu.akka.labs.ejb31.server</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.akka.labs.ejb31.server</groupId>
	<artifactId>lab-ejb31-singleton-server-ear</artifactId>
	<name>lab-ejb31-singleton-server-ear</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.akka.labs.ejb31.server</groupId>
			<artifactId>lab-ejb31-singleton-server-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<profiles>
	
	 	<!-- JBOSS  5.x / 6.x -->
		<profile>
			<id>jboss</id>
			
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<!-- Properties -->
			<properties>
				<!-- Valide pour les serveurs JBoss 5.x et 6.x -->
				<version.jboss>5</version.jboss>
			</properties>
	
			<build>
				<finalName>lab-ejb31-singleton-server-ear</finalName>
				<plugins>
					<!-- 
					    Plugin pour creer l'EAR 
					  -->
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.6</version>
						
						<configuration>
							<!-- Permet de generer le fichier de configuration jboss-app.xml -->
							<jboss>
								<version>${version.jboss}</version>
								<loader-repository>lab-ejb31-singleton-server-ear:archive=lab-ejb31-singleton-server-ear.ear</loader-repository>
							</jboss>

							<!-- Permet de mettre tous les JAR autres que modules dans le repertoire lib -->
							<defaultLibBundleDir>lib</defaultLibBundleDir>
		                    
						</configuration>
					</plugin>

					<!-- 
					    Plugin pour faire le deploiement dans JBoos 
					  -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>hard-deploy</goal>
								</goals>
								<configuration>
									<serverName>${env.JBOSS_CONF}</serverName>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	 	<!-- GLASSFISH 3.x -->
		<profile>
			<id>glassfish</id>
			<activation>
			</activation>
			<build>
				<finalName>lab-ejb31-singleton-server-ear-gf</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<!-- Permet de mettre tous les JAR autres que modules dans le repertoire lib -->
							<defaultLibBundleDir>lib</defaultLibBundleDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>

</project>
