<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <artifactId>lab-jms</artifactId>
	    <groupId>eu.akka.labs.jms</groupId>
	    <version>1.0-SNAPSHOT</version>
  	</parent>

	<groupId>eu.akka.labs.jms.server</groupId>
	<artifactId>lab-jms-server</artifactId>
	<packaging>pom</packaging>
	<name>lab-jms-server</name>
	
  <modules>
    <module>lab-jms-server-ear</module>
    <module>lab-jms-server-ejb</module>
  </modules>
</project>