<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>eu.akka.labs.jms</groupId>
		<artifactId>lab-jms</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
  	<groupId>eu.akka.labs.jms.client</groupId>
  	<artifactId>lab-jms-client-webapp</artifactId>
  	<name>lab-jms-client-webapp</name>
  
  	<packaging>war</packaging>
  
	<build>
		<finalName>lab-jms-client-webapp</finalName>
	</build>		

	<!-- Properties -->
	<properties>
		<!-- 
			<version.org.jboss.jbossas>6.0.0.Final</version.org.jboss.jbossas>
		 -->
		<version.org.jboss.jbossas>6.1.0.Final</version.org.jboss.jbossas>
	</properties>


	 <dependencies>
	 	<dependency>
			<groupId>eu.akka.labs.jms.common</groupId>
			<artifactId>lab-jms-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
	 	<!-- Log Framework doit etre ajoute a la webapp, il n'est pas "provided"... -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- AKKA cleaned dependencies -->
		<dependency>
			<groupId>eu.akka.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<version>${version.org.jboss.jbossas}</version>
			<type>pom</type>
		</dependency>

	</dependencies>
  
	<profiles>
		<profile>
			<id>HardDeploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>

					<!-- Permet de delpoyer le WAR dans Tomcat (Cf. http://mojo.codehaus.org/tomcat-maven-plugin/usage.html 
						si l'utilisateur n'est pas "admin" sans mot de passe) -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<configuration>
							<url>http://localhost:8080/manager</url>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
