<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.akka</groupId>
		<artifactId>AkkaToulouseSuperPom</artifactId>
		<version>1.0</version>
	</parent>
	
	<groupId>eu.akka.labs.jms</groupId>
	<artifactId>lab-jms</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>lab-jms</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>

	<!-- JEE 5 dependency --> 
	<!--
	<dependency>
		<groupId>com.sun.javaee</groupId>
		<artifactId>javaee</artifactId>
		<version>5.0</version>
		<scope>provided</scope>
	</dependency>
	-->
	
	<!-- JEE 6 dependency --> 
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>

	<!-- Logger -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>provided</scope>
	</dependency>

	<!-- Framework de test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <modules>
    <module>lab-jms-common</module>
    <module>lab-jms-server</module>
    <module>lab-jms-client-webapp</module>
  </modules>
</project>