### Parameters for JMS message injection
### ATTENTION :  le port par defaut est 1099. 
### Si Jboss est lancé avec l'option -Djboss.service.binding.set=ports-01, il faut décaler de 100 le port: 1199

JBOSS_JNDI_PROVIDER_URL = jnp://localhost:1199
JBOSS_JNDI_INITIAL_CONTEXT_FACTORY = org.jnp.interfaces.NamingContextFactory
JBOSS_JMS_CONNECTION_FACTORY = ConnectionFactory
JNDI_INPUT_JMS_QUEUE = queue/IncomingJobsQueue
