<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.akka.labs</groupId>
		<artifactId>lab_ejb31</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.akka.labs</groupId>
	<artifactId>lab_ejb31-server-ejb</artifactId>
	<name>lab_ejb31-server-ejb</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
