<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project-server</artifactId>
		<groupId>eu.akka.project.server</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.akka.project.server</groupId>
	<artifactId>project-server-test</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<!-- Properties -->
	<properties>
		<!--
			<version.org.jboss.jbossas>5.0.0.GA</version.org.jboss.jbossas>
			<version.org.jboss.jbossas>5.1.0.GA</version.org.jboss.jbossas>
			<version.org.jboss.jbossas>6.0.0.Final</version.org.jboss.jbossas>
		-->
		<version.org.jboss.jbossas>6.1.0.Final</version.org.jboss.jbossas>
	</properties>

	<build>
		<testSourceDirectory>src/it/java</testSourceDirectory>
 	</build>

	<dependencies>
		<dependency>
			<groupId>eu.akka.project.common</groupId>
			<artifactId>project-common-domain</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.akka.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<version>${version.org.jboss.jbossas}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<!-- 
		    Dependances necessaire si on retourne directements les objets Entity 
		    depuis les services sans passer par un DTO 
		 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
