<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>lab-jms-server</artifactId>
		<groupId>eu.akka.labs.jms.server</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.akka.labs.jms.server</groupId>
	<artifactId>lab-jms-server-ejb</artifactId>
	<name>lab-jms-server-ejb</name>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>eu.akka.labs.jms.common</groupId>
			<artifactId>lab-jms-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
