<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.akka.labs</groupId>
		<artifactId>labjms</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.akka.labs</groupId>
	<artifactId>jmslab-server-ear</artifactId>
	<name>jmslab-server-ear</name>
	<packaging>ear</packaging>

	<properties>
		<dataservice-destination-service>myservice-destinations-service.xml</dataservice-destination-service>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.akka.labs</groupId>
			<artifactId>jmslab-server-ejb</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<!-- nom de l'EAR -->
		<finalName>jmslab-server</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<!-- Permet de generer le fichier de configuration jboss-app.xml -->
					<jboss>
						<version>5</version>
						<loader-repository>jmslab-server:archive=jmslab-server.ear</loader-repository>
					</jboss>

					<!-- Permet de mettre tous les JAR autres que modules dans le repertoire 
						lib -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>HardDeploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<!-- Permet de delpoyer l'EAR dans JBoss -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>hard-deploy</goal>
								</goals>
								<configuration>
									<serverName>${env.JBOSS_CONF}</serverName>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Permet de copier les fichiers de config -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-config-files</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo
											message="==========      Copy destinations-service  =============" />
										<copy overwrite="true"
											file="${basedir}/src/main/config/${dataservice-destination-service}"
											todir="${env.JBOSS_HOME}/server/${env.JBOSS_CONF}/deploy/messaging/" />
									</tasks>
								</configuration>
							</execution>

							<execution>
								<id>clean-config-files</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete failonerror="false">
											<fileset
												dir="${env.JBOSS_HOME}/server/${env.JBOSS_CONF}/deploy/messaging/"
												includes="${dataservice-destination-service}" />
										</delete>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
