<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.akka.labs</groupId>
		<artifactId>labjms</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.akka.labs</groupId>
	<artifactId>jmslab-server-ejb</artifactId>
	<name>jmslab-server-ejb</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>eu.akka.labs</groupId>
			<artifactId>jmslab-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.javaee</groupId>
			<artifactId>javaee</artifactId>
			<version>5.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
