<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>AkkaToulouseSuperPom</artifactId>
      <groupId>eu.akka</groupId>
      <version>1.0</version>
   </parent>
   <groupId>eu.akka.labs</groupId>
   <artifactId>lab_ejb31</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>LabEJB31</name>

   <build>
      <pluginManagement>
         <plugins>
            
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.5</version>
            </plugin>
            
            <plugin>
			    <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	                <archive>
						<addMavenDescriptor/>
	                    <manifest>
						    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						    <addDefaultSpecificationEntries/>		
	                    </manifest>
	                </archive>
	            </configuration>
            </plugin>
                          
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>

         </plugins>
      </pluginManagement>
   </build>

   <organization>
      <name>AKKA Informatique et Systèmes</name>
      <url>http://www.akka.eu</url>
   </organization>
   <profiles>
      <profile>
         <id>all</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>lab_ejb31-server-ear</module>
            <module>lab_ejb31-server-ejb</module>
         </modules>
      </profile>
   </profiles>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>