<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>project-server</artifactId>
		<groupId>eu.akka.project.server</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
  <groupId>eu.akka.project.server</groupId>
  <artifactId>project-server-webapp</artifactId>
  <name>${project.artifactId}</name>
  
  <packaging>war</packaging>
  
  <build>
		<finalName>${project.artifactId}</finalName>
  </build>		

  <!-- Log Framework doit etre ajoute a la webapp, il n'est pas "provided"... -->
  <dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
  </dependencies>
  
</project>
